<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sticky Navbar</title>
    <style>
        body {
  margin: 0;
}

.top-container {
  background-image: url("https://images.unsplash.com/photo-1547394765-185e1e68f34e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1170&q=80");
  height: 100vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.top-container h1 {
  color: white;
  font-size: 50px;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  letter-spacing: 2px;
}

.text {
  margin: 50px 5%;
  font-family: sans-serif;
}

.navbar {
  display: flex;
  position: fixed;
  background-color: white;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transition: background-color 0.4s;
}

.navbar ul {
  display: flex;
  list-style-type: none;
}

.navbar ul li a {
  text-decoration: none;
  margin: 0 10px;
  color: black;
  font-family: cursive;
}

.navbar ul li a:hover {
  color: red;
}

.navbar.active {
  background-color: black;
}

.navbar.active ul li a {
  color: white;
}
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="/index.html"><img src="logo.svg" alt="logo" /></a>

      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
    <div class="top-container">
      <h1>Welcome to our website</h1>
    </div>
    <div class="bottom-container">
      <p class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla tempore
        explicabo veritatis dignissimos accusantium nostrum voluptatum qui
        labore, natus mollitia voluptatem. Ipsa ducimus eos saepe expedita ex
        laboriosam optio omnis amet, qui veritatis unde aut tempora. Fuga et
        sint autem amet, modi, veniam dolorum placeat blanditiis rerum doloribus
        aliquid voluptas. Alias voluptatum id vel minima voluptates assumenda
        accusantium consectetur culpa necessitatibus sint cum perspiciatis
        laboriosam sequi praesentium, eos numquam! Eum, officia fugiat
        reprehenderit eligendi itaque similique! Harum, quod vitae explicabo
        sint ad illum expedita quisquam earum? Necessitatibus illo tempore
        sapiente commodi quae, qui quasi odit fugiat impedit mollitia eveniet
        maiores?
      </p>
      <p class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla tempore
        explicabo veritatis dignissimos accusantium nostrum voluptatum qui
        labore, natus mollitia voluptatem. Ipsa ducimus eos saepe expedita ex
        laboriosam optio omnis amet, qui veritatis unde aut tempora. Fuga et
        sint autem amet, modi, veniam dolorum placeat blanditiis rerum doloribus
        aliquid voluptas. Alias voluptatum id vel minima voluptates assumenda
        accusantium consectetur culpa necessitatibus sint cum perspiciatis
        laboriosam sequi praesentium, eos numquam! Eum, officia fugiat
        reprehenderit eligendi itaque similique! Harum, quod vitae explicabo
        sint ad illum expedita quisquam earum? Necessitatibus illo tempore
        sapiente commodi quae, qui quasi odit fugiat impedit mollitia eveniet
        maiores?
      </p>
      <p class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla tempore
        explicabo veritatis dignissimos accusantium nostrum voluptatum qui
        labore, natus mollitia voluptatem. Ipsa ducimus eos saepe expedita ex
        laboriosam optio omnis amet, qui veritatis unde aut tempora. Fuga et
        sint autem amet, modi, veniam dolorum placeat blanditiis rerum doloribus
        aliquid voluptas. Alias voluptatum id vel minima voluptates assumenda
        accusantium consectetur culpa necessitatibus sint cum perspiciatis
        laboriosam sequi praesentium, eos numquam! Eum, officia fugiat
        reprehenderit eligendi itaque similique! Harum, quod vitae explicabo
        sint ad illum expedita quisquam earum? Necessitatibus illo tempore
        sapiente commodi quae, qui quasi odit fugiat impedit mollitia eveniet
        maiores?
      </p>
      <p class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla tempore
        explicabo veritatis dignissimos accusantium nostrum voluptatum qui
        labore, natus mollitia voluptatem. Ipsa ducimus eos saepe expedita ex
        laboriosam optio omnis amet, qui veritatis unde aut tempora. Fuga et
        sint autem amet, modi, veniam dolorum placeat blanditiis rerum doloribus
        aliquid voluptas. Alias voluptatum id vel minima voluptates assumenda
        accusantium consectetur culpa necessitatibus sint cum perspiciatis
        laboriosam sequi praesentium, eos numquam! Eum, officia fugiat
        reprehenderit eligendi itaque similique! Harum, quod vitae explicabo
        sint ad illum expedita quisquam earum? Necessitatibus illo tempore
        sapiente commodi quae, qui quasi odit fugiat impedit mollitia eveniet
        maiores?
      </p>
      <p class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla tempore
        explicabo veritatis dignissimos accusantium nostrum voluptatum qui
        labore, natus mollitia voluptatem. Ipsa ducimus eos saepe expedita ex
        laboriosam optio omnis amet, qui veritatis unde aut tempora. Fuga et
        sint autem amet, modi, veniam dolorum placeat blanditiis rerum doloribus
        aliquid voluptas. Alias voluptatum id vel minima voluptates assumenda
        accusantium consectetur culpa necessitatibus sint cum perspiciatis
        laboriosam sequi praesentium, eos numquam! Eum, officia fugiat
        reprehenderit eligendi itaque similique! Harum, quod vitae explicabo
        sint ad illum expedita quisquam earum? Necessitatibus illo tempore
        sapiente commodi quae, qui quasi odit fugiat impedit mollitia eveniet
        maiores?
      </p>
    </div>
    <script>
        const navbarEl = document.querySelector(".navbar");

const bottomContainerEl = document.querySelector(".bottom-container");

console.log(navbarEl.offsetHeight);

console.log(bottomContainerEl.offsetTop);

window.addEventListener("scroll", () => {
  if (
    window.scrollY >
    bottomContainerEl.offsetTop - navbarEl.offsetHeight - 50
  ) {
    navbarEl.classList.add("active");
  } else {
    navbarEl.classList.remove("active");
  }
});
    </script>
  </body>
</html>